<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tools</title>
    <style>
    body {
      background: #f5f7fa;
      font-family: 'Roboto', sans-serif;
      margin: 10px;
      padding: 10px;
      width: 900px;
      justify-content: center;
      align-items: center;
    }
    .container {
      max-width: 90%;
      margin: 40px auto;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.08);
      padding: 32px 28px;
    }
    h2 {
      text-align: center;
      color: #2d3a4b;
      font-weight: 500;
    }
    label {
      display: block;
      margin-top: 18px;
      color: #3a4a5e;
      font-size: 1rem;
	  width: 400px;
    }
    input, select {
      width: 200px;
      padding: 10px 12px;
      margin-top: 6px;
      border-radius: 4px;
      border: 1px solid #cfd8dc;
      font-size: 1rem;
      background-color: #f9fafb;
    }
    input[type="date"]::-webkit-input-placeholder { color:#b0bec5; }
    input[type="date"]::-moz-placeholder { color:#b0bec5; }
    input[type="date"]:-ms-input-placeholder { color:#b0bec5; }
    input[type="date"]::placeholder { color:#b0bec5; }

    button {
      margin-top: 28px;
      width: 225px;
      background-color: #1976d2;
      color: #fff;
      border: none;
      padding: 13px;
      border-radius: 4px;
      font-size: 1.1rem;
      font-weight: bold;
      cursor: pointer;
      transition: background .2s ease-in-out;
    }
    button:hover {
      background-color: #1565c0;
    }
    .output {
      margin-top:24px; 
      background:#f1f8e9; 
      border-radius:6px; 
      padding:18px; 
      font-family:'Roboto Mono',monospace; 
      color:#263238; 
      font-size:.97rem; 
    }
    .output pre {
        white-space: pre-wrap; 
        word-break: break-all; 
        margin-bottom:.7em
    }
        textarea { width: 100%; height: 200px; margin-top: 20px; }
        .form-group { margin-bottom: 10px;}
    </style>
</head>
<body>
	<ul>
		<li><a href="/SPAPI-JSON-Generator">SPAPI Backfill JSON Generator</a></li>
		<li><a href="/Backfill-Dates-Calculator">Backfill Dates Calculator</a></li>
	</ul>
</body>
</html>